{
    "id": "368bba27-dc38-4eb7-913a-a27a7fb808e1",
    "authors": [
        "GhostOfThor"
    ],
    "origin": "https://github.com/GhostOfThor/AMPTemplates.git",
    "url": "https://github.com/GhostOfThor/AMPTemplates",
    "imagefile": "",
    "prefix": "GhostOfThor"
}
