{
    "id": "76230e2c-3381-47f4-868c-e558cf7d0b89",
    "authors": [
        "GhostOfThor"
    ],
    "origin": "https://github.com/GhostOfThor/AMPTemplates.git",
    "url": "https://github.com/GhostOfThor/AMPTemplates",
    "imagefile": "",
    "prefix": "GhostOfThor"
}